.image_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2vw 4vw;
  width: 100%;
  padding: 2vw 4vw;
  background-color: #1e1e1e;
  border-radius: var(--radius-main);
  align-items: start;
}

.image_grid_item {
  width: 100%;
}

.image_grid_item :global(.text-type-caption) {
  color: #f5f5f5;
  text-align: center;
}

.image_grid_item > :global(div) {
  margin-top: 0;
  margin-bottom: 0;
}

.image_grid_item :global(img) {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  max-height: 300px;
}
